<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_element_height"
    android:layout_marginTop="@dimen/divider_line"
    android:background="#607D8B"
    android:orientation="horizontal"
    android:elevation="@dimen/tile_element_elevation">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/price_text_view"
            android:gravity="center"
            android:textSize="@dimen/price_text_size"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/grid_thumb_image"
        android:layout_marginRight="@dimen/thumb_view_margin_right"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/new_price_text_view"
            android:gravity="center"
            android:textSize="@dimen/price_text_size"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <TextView
        android:paddingTop="@dimen/title_view_padding_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:id="@+id/title_text_view"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_text_size"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:id="@+id/savings_text_view"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="@dimen/savings_text_size"
            android:paddingBottom="@dimen/savings_padding_bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medal_view"
            android:paddingRight="@dimen/medal_view_padding_right"
            />

    </LinearLayout>
</LinearLayout>