<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="4dp"
    android:background="#607D8B"
    android:orientation="horizontal"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/widget_price_text_view"
            android:gravity="center"
            android:textSize="22sp"
            android:text="dd"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/widget_grid_thumb_image"
            android:layout_marginRight="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/widget_new_price_text_view"
            android:gravity="center"
            android:textSize="22sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/widget_title_text_view"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:id="@+id/widget_savings_text_view"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="40sp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_medal_view"
            android:paddingRight="4dp"
            />

    </LinearLayout>
</LinearLayout>